# TravelS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelsafe/: AdminHomeActivity.java  BookActivity.java  BookingHistoryActivity.java  History.java  InsertActivity.java  Items.java  LoginActivity.java  MainActivity.java  MainActivity2.java  PaymentActivity.java  ProfileActivity.java  RateActivity.java  RegActivity.java  RoomAdapter.java  RoomDetais.java  ShareActivity.java  User.java  ViewFeedActivity.java  ViewHolder.java
app/src/main/res/drawable/: bedrooms.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_book.xml  activity_booking_history.xml  activity_hotelfeed.xml  activity_insert.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_payment.xml  activity_rate.xml  activity_reg.xml  activity_share.xml  activity_view_feed.xml  drawer_header.xml  homedesign.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
