<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ShareActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can contact us here"
        android:textColor="#1F57FF"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        android:textStyle="normal|bold|italic"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    fahimahmed0632@gmail.com"
        android:textSize="20dp"
        android:drawableStart="@drawable/email"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:textStyle="normal|bold|italic"/>


</LinearLayout>